.wrapperHome {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px;
  width: 80%;
  // height: 180%;
  text-align: center;

  .wrapperFirstCard {
    display: flex;
    // justify-content: space-between;
    // justify-content: center;
    // flex-wrap: wrap;
    // width: 100%;
    height: 80%;

    .card {
      width: 50%;
      // height: 100%;
      margin: 8px;
      border-radius: 18px;
      background: yellow;
    }
  }

  p {
    margin-top: 20%;
    font-size: 54px;
  }
}

@media (max-width: 1200px) {
  .wrapperHome {
    height: 80vh !important;
    top: 60%;
    width: 100%;
    // overflow-y: scroll;

    .wrapperFirstCard {
      justify-content: space-between;
      justify-content: center;
      flex-wrap: wrap;
      // height: 100%;
      overflow-y: scroll;

      .card {
        width: 40%;
        height: 50%;
      }
    }
  }
}

@media (max-width: 750px) {
  .wrapperHome {
    height: 80vh;
    width: 100%;

    .wrapperFirstCard {
      justify-content: space-between;
      justify-content: center;
      flex-wrap: wrap;

      .card {
        width: 60%;
        height: 40%;
      }
    }
  }
}
